/* Main CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 1rem;
  background-color: #e5eaf0;
}

.card {
  border-radius: 12px;
  padding: 1.5rem;
  max-width: 400px;
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

.card-img {
  background-color: #e6d6fc;
  object-fit: cover;
  border-radius: 8px;
  margin: 0rem;
  width: 100%;
  height: auto;
}

.title {
  font-size: 1.125rem;
  color: #20293a;
  font-family: bold;
  padding-top: 1rem;
}

.body {
  font-size: 0.875rem;
  color: #6c727f;
  padding-bottom: 4rem;
  margin: 1rem 0;
}

.small-text {
  font-size: 0.75rem;
  color: #20293a;
  padding-top: 4rem;
}

hr {
  width: 80%;
  margin: 1.5rem auto;
}

.tag {
  font-size: 0.25rem;
  font-family: bold;
  color: #883ae1;
  border-radius: 1rem;
  width: 4vh;
  display: inline-block;
  text-align: center;
  padding: 0.25rem 0.75rem;
  margin-top: 1rem;
  background-color: #e6d6fc;
}

/* Tablet Media Queries */
@media (max-width: 768px) {
  .card {
    padding: 1rem;
    max-width: 100%;
  }

  .title {
    font-size: 1.25rem;
  }

  .body {
    font-size: 0.875rem;
  }

  .tag {
    font-size: 0.75rem;
  }
}

/* Mobile Media Queries */
@media (max-width: 480px) {
  .card {
    padding: 0.75rem;
  }

  .title {
    font-size: 1.125rem;
  }

  .body {
    font-size: 0.75rem;
  }

  .small-text {
    font-size: 0.75rem;
  }
}
